* {
  margin: 0;
  padding: 0;
}

.float-right{
    float: right;
    text-align: right;
}

body,
html {
  height: 100%;
  scroll-behavior: smooth;

  font-family: "Lato", sans-serif;

}
.bg-black{
  background: black;
  color: white;
  padding: 25vh;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 25px 55px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: grey;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.heading {
  width: 60%;
  text-align: center;
  margin: auto;
  font-size: 30px;
  padding: 40vh 0;
}

.pimg1,
.pimg2,
.pimg3 {
  position: relative;
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

  /*
      fixed = parallax
      scroll = normal
    */
  background-attachment: fixed;
}

.pimg1 {
  background-image: url("../img/img1.jpg");
  min-height: 100%;
}
.pimg2 {
  background-image: url("../img/img2.jpg");
  min-height: 100%;
}

.pimg3 {
  background-image: url("../img/img3.jpg");
  min-height: 100%;
}

.ptext {
  color: #ffffff;
  font-size: 25px;
  margin: 0 25vh;
  padding: 15% 0;
  font-weight: 400;

}
footer {
  padding: 50px;
  text-align: center;

  background-color: black;
  color: white;
}

hr{
  margin: 40px 0;
}
.copyright{
  text-align: center;
}



.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: grey;
}
.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.grid-item:hover{
  background-color: grey;
  color: white;
}

@media (max-width: 568px) {
  .pimg1,
  .pimg2,
  .pimg3 {
    background-attachment: scroll;
  }
}
